/MouseSprite.java/1.4/Result of merge//
/Animatable.java/1.1/Fri Jun 12 05:50:45 2015//
/AnimationThread.java/1.1/Fri Jun 12 05:50:45 2015//
/Applet2D.java/1.2/Fri Jun 12 05:50:45 2015//
/EventDrivenPainter.java/1.4/Fri Jun 12 05:50:46 2015//
/FlipBookSprite.java/1.6/Fri Jun 12 05:50:46 2015//
/Frame2D.java/1.7/Fri Jun 12 05:50:46 2015//
/GamePainter.java/1.4/Fri Jun 12 05:50:46 2015//
/KeyControls.java/1.1/Fri Jun 12 05:50:46 2015//
/KeyState.java/1.1/Fri Jun 12 05:50:46 2015//
/MouseControls.java/1.3/Fri Jun 12 05:50:46 2015//
/Mouseable.java/1.2/Fri Jun 12 05:50:46 2015//
/Paintable.java/1.2/Fri Jun 12 05:50:46 2015//
/Painter.java/1.4/Fri Jun 12 05:50:46 2015//
/Sprite2D.java/1.6/Fri Jun 12 05:50:46 2015//
D
